
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class Administrators
{

    public int Id { get; set; }

    public string Name { get; set; }

    public string Email { get; set; }

    public string Password { get; set; }

    public int GroupId { get; set; }

    public bool Active { get; set; }



    public virtual AdministratorGroups AdministratorGroups { get; set; }

}

}
