
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class Banner
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Banner()
    {

        this.BannerToSection = new HashSet<BannerToSection>();

        this.BannerTranslation = new HashSet<BannerTranslation>();

    }


    public int Id { get; set; }

    public bool Active { get; set; }

    public string Target { get; set; }

    public int TypeId { get; set; }

    public bool AllSections { get; set; }

    public int Sort { get; set; }

    public bool Undeletable { get; set; }



    public virtual Settings Settings { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<BannerToSection> BannerToSection { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<BannerTranslation> BannerTranslation { get; set; }

}

}
