
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class GalleryGroup
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public GalleryGroup()
    {

        this.Gallery = new HashSet<Gallery>();

        this.GalleryGroupTranslate = new HashSet<GalleryGroupTranslate>();

    }


    public int Id { get; set; }

    public int SectionId { get; set; }

    public System.DateTime Date { get; set; }

    public bool Active { get; set; }

    public int Sort { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Gallery> Gallery { get; set; }

    public virtual Sections Sections { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<GalleryGroupTranslate> GalleryGroupTranslate { get; set; }

}

}
