
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class GalleryTranslation
{

    public int Id { get; set; }

    public int GalleryId { get; set; }

    public string Title { get; set; }

    public string Description { get; set; }

    public int LanguageId { get; set; }



    public virtual Gallery Gallery { get; set; }

    public virtual Language Language { get; set; }

}

}
