
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class Gallery
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Gallery()
    {

        this.GalleryTranslation = new HashSet<GalleryTranslation>();

    }


    public int Id { get; set; }

    public Nullable<long> FileId { get; set; }

    public string embed { get; set; }

    public Nullable<int> GalleryGroupId { get; set; }

    public bool Top { get; set; }

    public bool Display { get; set; }

    public System.DateTime Date { get; set; }

    public int sort { get; set; }



    public virtual File File { get; set; }

    public virtual GalleryGroup GalleryGroup { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<GalleryTranslation> GalleryTranslation { get; set; }

}

}
