
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class InfoTranslation
{

    public int Id { get; set; }

    public int InfoId { get; set; }

    public string Description { get; set; }

    public string Title { get; set; }

    public string Thumbnail { get; set; }

    public string Slug { get; set; }

    public string Content { get; set; }

    public string Url { get; set; }

    public string ConnectedInfo { get; set; }

    public Nullable<long> FileId { get; set; }

    public int LanguageId { get; set; }



    public virtual File File { get; set; }

    public virtual Language Language { get; set; }

    public virtual Info Info { get; set; }

}

}
