
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class InfoAdditionalTranslate
{

    public int Id { get; set; }

    public int InfoAdditionalId { get; set; }

    public int LanguageId { get; set; }

    public string Question { get; set; }

    public string Param_1 { get; set; }

    public string Param_2 { get; set; }

    public string Param_3 { get; set; }

    public string Param_4 { get; set; }

    public string Value { get; set; }



    public virtual InfoAdditional InfoAdditional { get; set; }

    public virtual Language Language { get; set; }

}

}
