
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class Pages
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Pages()
    {

        this.AdministratorGroupsPermissions = new HashSet<AdministratorGroupsPermissions>();

        this.PagesTranslation = new HashSet<PagesTranslation>();

    }


    public int Id { get; set; }

    public string Name { get; set; }

    public string GroupName { get; set; }

    public bool Active { get; set; }

    public int Sort { get; set; }

    public string Controller { get; set; }

    public string Action { get; set; }

    public string Icon { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<AdministratorGroupsPermissions> AdministratorGroupsPermissions { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<PagesTranslation> PagesTranslation { get; set; }

}

}
