
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class SectionTranslation
{

    public int Id { get; set; }

    public int SectionId { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public int LanguageId { get; set; }



    public virtual Language Language { get; set; }

    public virtual Sections Sections { get; set; }

}

}
