
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class Sections
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Sections()
    {

        this.BannerToSection = new HashSet<BannerToSection>();

        this.GalleryGroup = new HashSet<GalleryGroup>();

        this.InfoToSections = new HashSet<InfoToSections>();

        this.Sections1 = new HashSet<Sections>();

        this.SectionToMenu = new HashSet<SectionToMenu>();

        this.SectionTranslation = new HashSet<SectionTranslation>();

        this.Info = new HashSet<Info>();

    }


    public int Id { get; set; }

    public Nullable<int> ParentId { get; set; }

    public int TypeId { get; set; }

    public int Style { get; set; }

    public string icon { get; set; }

    public bool active { get; set; }

    public int sort { get; set; }

    public string Slug { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<BannerToSection> BannerToSection { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<GalleryGroup> GalleryGroup { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<InfoToSections> InfoToSections { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Sections> Sections1 { get; set; }

    public virtual Sections Sections2 { get; set; }

    public virtual SectionTypes SectionTypes { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SectionToMenu> SectionToMenu { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<SectionTranslation> SectionTranslation { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Info> Info { get; set; }

}

}
