
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class Translation
{

    public int Id { get; set; }

    public string WebsiteTitle { get; set; }

    public string WebsiteCopyright { get; set; }

    public string CreatedBy { get; set; }

    public string ReadMore { get; set; }

    public string UnderConstruction { get; set; }

    public string UnderConstructionText { get; set; }

    public string Username { get; set; }

    public string Password { get; set; }

    public string Name { get; set; }

    public string Email { get; set; }

    public string Phone { get; set; }

    public string Subject { get; set; }

    public string Message { get; set; }

    public string Send { get; set; }

    public string LatestNews { get; set; }

    public string CharSize { get; set; }

    public string Back { get; set; }

    public string ContinueReading { get; set; }

    public string EmailNotify { get; set; }

    public string NameNotify { get; set; }

    public string RequiredNotify { get; set; }

    public string RegistrationDone { get; set; }

    public string AllreadyExists { get; set; }

    public string MailSendNotify { get; set; }

    public string EmailError { get; set; }

    public string MailSended { get; set; }

    public string SandingFaild { get; set; }

    public string CompliteFields { get; set; }

    public string MorePosts { get; set; }

    public string RequiredName { get; set; }

    public string RequiredPhone { get; set; }

    public string RequiredType { get; set; }

    public string RequiredMessage { get; set; }

    public string RequiredAddress { get; set; }

    public string RequiredDesc { get; set; }

    public string View { get; set; }

    public string Publications { get; set; }

    public string ContactUs { get; set; }

    public string EmailUniqueError { get; set; }

    public string EmailFormatError { get; set; }

    public string PhoneError { get; set; }

    public string MoreInfo { get; set; }

    public string Subscribe { get; set; }

    public string Registration { get; set; }

    public string MessageError { get; set; }

    public string AddressError { get; set; }

    public string CaptchaError { get; set; }

    public string Continue { get; set; }

    public string Add { get; set; }

    public string Next { get; set; }

    public string SelectDisease { get; set; }

    public string NoDisease { get; set; }

    public string IncorectAnswer { get; set; }

    public string ConsentMessage { get; set; }

    public string Approval { get; set; }

    public string ContactInfo { get; set; }

    public string EmailAgain { get; set; }

    public string PhoneAgain { get; set; }

    public string StoreboxAccount { get; set; }

    public string Yes { get; set; }

    public string SameAsAbove { get; set; }

    public string StoreboxEmail { get; set; }

    public string StoreboxEmailAgain { get; set; }

    public string StoreboxTel { get; set; }

    public string StoreboxTelAgain { get; set; }

    public string No { get; set; }

    public string StoreboxEmailNotification { get; set; }

    public string Consent { get; set; }

    public string ParticipateText { get; set; }

    public string AcceptText { get; set; }

    public string ContactMe { get; set; }

    public string NewslatterText { get; set; }

    public string RequestNemid { get; set; }

    public string QuestionnaireSuccess { get; set; }

    public string QuestionnaireError { get; set; }

    public string ErrorTitle { get; set; }

    public string StartAgain { get; set; }

    public string WindrawSuccess { get; set; }

    public string WindrawEmailNotFound { get; set; }

    public string EmailEmpty { get; set; }

    public string EmailExists { get; set; }

    public string SubscribeKeySent { get; set; }

    public string SubscriptionSuccess { get; set; }

    public string StoreboxEmptyEmail { get; set; }

    public string VerifyNemid { get; set; }

    public string PhoneDoesntMatch { get; set; }

    public string EmailDoesntMatch1 { get; set; }

    public string EmailDoesntMatch { get; set; }

    public string QuestionaryIncorrect { get; set; }

    public string UniquePhone { get; set; }

    public string StoreboxUniquePhone { get; set; }

    public string ConsentEnroll { get; set; }

    public string UnderstandRisk { get; set; }

    public string PerformTasks { get; set; }

    public string AskTasks { get; set; }

    public string TrackHealth { get; set; }

    public string UseData { get; set; }

    public string MakeDiscoveries { get; set; }

    public string MakeBreakthroughs { get; set; }

    public string WhoIsRunning { get; set; }

    public string StudySponsored { get; set; }

    public string AboutStudy { get; set; }

    public string HowWorks { get; set; }

    public string Participate { get; set; }

    public string SignNemid { get; set; }

    public string EnterContacts { get; set; }

    public string AuthenticateNemid { get; set; }

    public string Remove { get; set; }

    public string CheckQuestionarie { get; set; }

    public string ValidationCode { get; set; }

    public string RepeatEmail { get; set; }

    public string RepeatPhone { get; set; }

    public string Submit { get; set; }

    public string StorboxAccountId { get; set; }

    public string QuestionError { get; set; }

    public string PhoneEmpty { get; set; }

    public string UnknownRegistrationError { get; set; }

    public string AccountAllredyActivated { get; set; }

    public string PleaseCheckEmail { get; set; }

    public string ValidationCodeIncorrect { get; set; }

    public string GetValidationCode { get; set; }

    public string DiseaseError { get; set; }

    public string NemidAllreadyRegistered { get; set; }

    public string StoreboxEmailAllreadyRegistered { get; set; }

    public string NemidNotFound { get; set; }

    public string MessageIfStoreboxAccountExists { get; set; }

    public string MessageIfStoreboxDoesntAccountExists { get; set; }

    public string PleaseAcceptConditions { get; set; }

    public Nullable<int> LanguageId { get; set; }

    public string StoreboxConsentWithField { get; set; }

    public string StoreboxConsentWithoutField { get; set; }



    public virtual Language Language { get; set; }

}

}
