
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class Users
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Users()
    {

        this.UserDisease = new HashSet<UserDisease>();

    }


    public int Id { get; set; }

    public string Email { get; set; }

    public string Phone { get; set; }

    public string StoreboxEmail { get; set; }

    public string StoreboxPhone { get; set; }

    public Nullable<System.DateTime> RegistrationDate { get; set; }

    public bool Active { get; set; }

    public Nullable<bool> @new { get; set; }

    public Nullable<bool> AcceptUseData { get; set; }

    public Nullable<bool> ParticipateInProject { get; set; }

    public Nullable<bool> ContactMe { get; set; }

    public Nullable<bool> SendMeNewsLetter { get; set; }

    public string ValidationCode { get; set; }

    public string AuthenticationInfo { get; set; }

    public string NemId { get; set; }

    public Nullable<int> OldID { get; set; }

    public Nullable<int> StoreboxConsent { get; set; }

    public string ProjectConsent { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<UserDisease> UserDisease { get; set; }

}

}
