
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DAL.Context
{

using System;
    using System.Collections.Generic;
    
public partial class UserDisease
{

    public int UserId { get; set; }

    public int DiseaseId { get; set; }

    public int Id { get; set; }



    public virtual Disease Disease { get; set; }

    public virtual Users Users { get; set; }

}

}
