﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IdeaCms.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IdeaCms.Resources.Translation", typeof(Translation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Study.
        /// </summary>
        public static string AboutStudy {
            get {
                return ResourceManager.GetString("AboutStudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept Use Data.
        /// </summary>
        public static string AcceptText {
            get {
                return ResourceManager.GetString("AcceptText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account allredy activated.
        /// </summary>
        public static string AccountAllredyActivated {
            get {
                return ResourceManager.GetString("AccountAllredyActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Error.
        /// </summary>
        public static string AddressError {
            get {
                return ResourceManager.GetString("AddressError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allready Exists.
        /// </summary>
        public static string AllreadyExists {
            get {
                return ResourceManager.GetString("AllreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval.
        /// </summary>
        public static string Approval {
            get {
                return ResourceManager.GetString("Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ask Tasks.
        /// </summary>
        public static string AskTasks {
            get {
                return ResourceManager.GetString("AskTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authenticate Nemid.
        /// </summary>
        public static string AuthenticateNemid {
            get {
                return ResourceManager.GetString("AuthenticateNemid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captcha Error.
        /// </summary>
        public static string CaptchaError {
            get {
                return ResourceManager.GetString("CaptchaError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Char Size.
        /// </summary>
        public static string CharSize {
            get {
                return ResourceManager.GetString("CharSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Questionarie.
        /// </summary>
        public static string CheckQuestionarie {
            get {
                return ResourceManager.GetString("CheckQuestionarie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complite Fields.
        /// </summary>
        public static string CompliteFields {
            get {
                return ResourceManager.GetString("CompliteFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent.
        /// </summary>
        public static string Consent {
            get {
                return ResourceManager.GetString("Consent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent Enroll.
        /// </summary>
        public static string ConsentEnroll {
            get {
                return ResourceManager.GetString("ConsentEnroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent Message.
        /// </summary>
        public static string ConsentMessage {
            get {
                return ResourceManager.GetString("ConsentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Info.
        /// </summary>
        public static string ContactInfo {
            get {
                return ResourceManager.GetString("ContactInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Me.
        /// </summary>
        public static string ContactMe {
            get {
                return ResourceManager.GetString("ContactMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue Reading.
        /// </summary>
        public static string ContinueReading {
            get {
                return ResourceManager.GetString("ContinueReading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disease Error.
        /// </summary>
        public static string DiseaseError {
            get {
                return ResourceManager.GetString("DiseaseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Again.
        /// </summary>
        public static string EmailAgain {
            get {
                return ResourceManager.GetString("EmailAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Email Doesnt Match.
        /// </summary>
        public static string EmailDoesntMatch {
            get {
                return ResourceManager.GetString("EmailDoesntMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Doesnt Match.
        /// </summary>
        public static string EmailDoesntMatch1 {
            get {
                return ResourceManager.GetString("EmailDoesntMatch1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Empty.
        /// </summary>
        public static string EmailEmpty {
            get {
                return ResourceManager.GetString("EmailEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Error.
        /// </summary>
        public static string EmailError {
            get {
                return ResourceManager.GetString("EmailError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Exists.
        /// </summary>
        public static string EmailExists {
            get {
                return ResourceManager.GetString("EmailExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Format Error.
        /// </summary>
        public static string EmailFormatError {
            get {
                return ResourceManager.GetString("EmailFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Notify.
        /// </summary>
        public static string EmailNotify {
            get {
                return ResourceManager.GetString("EmailNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Unique Error.
        /// </summary>
        public static string EmailUniqueError {
            get {
                return ResourceManager.GetString("EmailUniqueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Contacts.
        /// </summary>
        public static string EnterContacts {
            get {
                return ResourceManager.GetString("EnterContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Title.
        /// </summary>
        public static string ErrorTitle {
            get {
                return ResourceManager.GetString("ErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get validation code.
        /// </summary>
        public static string GetValidationCode {
            get {
                return ResourceManager.GetString("GetValidationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How Works.
        /// </summary>
        public static string HowWorks {
            get {
                return ResourceManager.GetString("HowWorks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorect Answer.
        /// </summary>
        public static string IncorectAnswer {
            get {
                return ResourceManager.GetString("IncorectAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest News.
        /// </summary>
        public static string LatestNews {
            get {
                return ResourceManager.GetString("LatestNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Sended.
        /// </summary>
        public static string MailSended {
            get {
                return ResourceManager.GetString("MailSended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Send Notify.
        /// </summary>
        public static string MailSendNotify {
            get {
                return ResourceManager.GetString("MailSendNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Breakthroughs.
        /// </summary>
        public static string MakeBreakthroughs {
            get {
                return ResourceManager.GetString("MakeBreakthroughs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Discoveries.
        /// </summary>
        public static string MakeDiscoveries {
            get {
                return ResourceManager.GetString("MakeDiscoveries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Error.
        /// </summary>
        public static string MessageError {
            get {
                return ResourceManager.GetString("MessageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message when storebox exists.
        /// </summary>
        public static string MessageIfStoreboxAccountExists {
            get {
                return ResourceManager.GetString("MessageIfStoreboxAccountExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message when storebox doesn&apos;t exists.
        /// </summary>
        public static string MessageIfStoreboxDoesntAccountExists {
            get {
                return ResourceManager.GetString("MessageIfStoreboxDoesntAccountExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Info.
        /// </summary>
        public static string MoreInfo {
            get {
                return ResourceManager.GetString("MoreInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Posts.
        /// </summary>
        public static string MorePosts {
            get {
                return ResourceManager.GetString("MorePosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Notify.
        /// </summary>
        public static string NameNotify {
            get {
                return ResourceManager.GetString("NameNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nemid Already Registered.
        /// </summary>
        public static string NemidAllreadyRegistered {
            get {
                return ResourceManager.GetString("NemidAllreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nemid Not Found.
        /// </summary>
        public static string NemidNotFound {
            get {
                return ResourceManager.GetString("NemidNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Me NewsLetter.
        /// </summary>
        public static string NewslatterText {
            get {
                return ResourceManager.GetString("NewslatterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Disease.
        /// </summary>
        public static string NoDisease {
            get {
                return ResourceManager.GetString("NoDisease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participate.
        /// </summary>
        public static string Participate {
            get {
                return ResourceManager.GetString("Participate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participate In Project.
        /// </summary>
        public static string ParticipateText {
            get {
                return ResourceManager.GetString("ParticipateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perform Tasks.
        /// </summary>
        public static string PerformTasks {
            get {
                return ResourceManager.GetString("PerformTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Again.
        /// </summary>
        public static string PhoneAgain {
            get {
                return ResourceManager.GetString("PhoneAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Doesnt Match.
        /// </summary>
        public static string PhoneDoesntMatch {
            get {
                return ResourceManager.GetString("PhoneDoesntMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Empty.
        /// </summary>
        public static string PhoneEmpty {
            get {
                return ResourceManager.GetString("PhoneEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Error.
        /// </summary>
        public static string PhoneError {
            get {
                return ResourceManager.GetString("PhoneError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept Terms and Conditions.
        /// </summary>
        public static string PleaseAcceptConditions {
            get {
                return ResourceManager.GetString("PleaseAcceptConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check email.
        /// </summary>
        public static string PleaseCheckEmail {
            get {
                return ResourceManager.GetString("PleaseCheckEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publications.
        /// </summary>
        public static string Publications {
            get {
                return ResourceManager.GetString("Publications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questionary Incorrect.
        /// </summary>
        public static string QuestionaryIncorrect {
            get {
                return ResourceManager.GetString("QuestionaryIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Error.
        /// </summary>
        public static string QuestionError {
            get {
                return ResourceManager.GetString("QuestionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questionnaire Error.
        /// </summary>
        public static string QuestionnaireError {
            get {
                return ResourceManager.GetString("QuestionnaireError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questionnaire Success Message.
        /// </summary>
        public static string QuestionnaireSuccess {
            get {
                return ResourceManager.GetString("QuestionnaireSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read More.
        /// </summary>
        public static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string Registration {
            get {
                return ResourceManager.GetString("Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Done.
        /// </summary>
        public static string RegistrationDone {
            get {
                return ResourceManager.GetString("RegistrationDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat Email.
        /// </summary>
        public static string RepeatEmail {
            get {
                return ResourceManager.GetString("RepeatEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat Phone.
        /// </summary>
        public static string RepeatPhone {
            get {
                return ResourceManager.GetString("RepeatPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Nemid.
        /// </summary>
        public static string RequestNemid {
            get {
                return ResourceManager.GetString("RequestNemid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Address.
        /// </summary>
        public static string RequiredAddress {
            get {
                return ResourceManager.GetString("RequiredAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Desc.
        /// </summary>
        public static string RequiredDesc {
            get {
                return ResourceManager.GetString("RequiredDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Message.
        /// </summary>
        public static string RequiredMessage {
            get {
                return ResourceManager.GetString("RequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Name.
        /// </summary>
        public static string RequiredName {
            get {
                return ResourceManager.GetString("RequiredName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Notify.
        /// </summary>
        public static string RequiredNotify {
            get {
                return ResourceManager.GetString("RequiredNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Phone.
        /// </summary>
        public static string RequiredPhone {
            get {
                return ResourceManager.GetString("RequiredPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Type.
        /// </summary>
        public static string RequiredType {
            get {
                return ResourceManager.GetString("RequiredType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same As Above.
        /// </summary>
        public static string SameAsAbove {
            get {
                return ResourceManager.GetString("SameAsAbove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sanding Faild.
        /// </summary>
        public static string SandingFaild {
            get {
                return ResourceManager.GetString("SandingFaild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Disease.
        /// </summary>
        public static string SelectDisease {
            get {
                return ResourceManager.GetString("SelectDisease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Nemid.
        /// </summary>
        public static string SignNemid {
            get {
                return ResourceManager.GetString("SignNemid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Again.
        /// </summary>
        public static string StartAgain {
            get {
                return ResourceManager.GetString("StartAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storbox Account Id.
        /// </summary>
        public static string StorboxAccountId {
            get {
                return ResourceManager.GetString("StorboxAccountId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Account.
        /// </summary>
        public static string StoreboxAccount {
            get {
                return ResourceManager.GetString("StoreboxAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Email.
        /// </summary>
        public static string StoreboxEmail {
            get {
                return ResourceManager.GetString("StoreboxEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Email Again.
        /// </summary>
        public static string StoreboxEmailAgain {
            get {
                return ResourceManager.GetString("StoreboxEmailAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Email Already Registered.
        /// </summary>
        public static string StoreboxEmailAllreadyRegistered {
            get {
                return ResourceManager.GetString("StoreboxEmailAllreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Email Notification.
        /// </summary>
        public static string StoreboxEmailNotification {
            get {
                return ResourceManager.GetString("StoreboxEmailNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Empty Email.
        /// </summary>
        public static string StoreboxEmptyEmail {
            get {
                return ResourceManager.GetString("StoreboxEmptyEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Tel.
        /// </summary>
        public static string StoreboxTel {
            get {
                return ResourceManager.GetString("StoreboxTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Tel Again.
        /// </summary>
        public static string StoreboxTelAgain {
            get {
                return ResourceManager.GetString("StoreboxTelAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storebox Unique Phone.
        /// </summary>
        public static string StoreboxUniquePhone {
            get {
                return ResourceManager.GetString("StoreboxUniquePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under Construction.
        /// </summary>
        public static string String1UnderConstrUnderConstruction {
            get {
                return ResourceManager.GetString("String1UnderConstrUnderConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study Sponsored.
        /// </summary>
        public static string StudySponsored {
            get {
                return ResourceManager.GetString("StudySponsored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe.
        /// </summary>
        public static string Subscribe {
            get {
                return ResourceManager.GetString("Subscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe Key Sent.
        /// </summary>
        public static string SubscribeKeySent {
            get {
                return ResourceManager.GetString("SubscribeKeySent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Success.
        /// </summary>
        public static string SubscriptionSuccess {
            get {
                return ResourceManager.GetString("SubscriptionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track Health.
        /// </summary>
        public static string TrackHealth {
            get {
                return ResourceManager.GetString("TrackHealth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translation.
        /// </summary>
        public static string Translation_t {
            get {
                return ResourceManager.GetString("Translation_t", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnderConstruction Text.
        /// </summary>
        public static string UnderConstructionText {
            get {
                return ResourceManager.GetString("UnderConstructionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Understand Risk.
        /// </summary>
        public static string UnderstandRisk {
            get {
                return ResourceManager.GetString("UnderstandRisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique Phone.
        /// </summary>
        public static string UniquePhone {
            get {
                return ResourceManager.GetString("UniquePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown Registration Error.
        /// </summary>
        public static string UnknownRegistrationError {
            get {
                return ResourceManager.GetString("UnknownRegistrationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Data.
        /// </summary>
        public static string UseData {
            get {
                return ResourceManager.GetString("UseData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation Code.
        /// </summary>
        public static string ValidationCode {
            get {
                return ResourceManager.GetString("ValidationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation code incorrect.
        /// </summary>
        public static string ValidationCodeIncorrect {
            get {
                return ResourceManager.GetString("ValidationCodeIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify Nemid.
        /// </summary>
        public static string VerifyNemid {
            get {
                return ResourceManager.GetString("VerifyNemid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website Copyright.
        /// </summary>
        public static string WebsiteCopyright {
            get {
                return ResourceManager.GetString("WebsiteCopyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website Title.
        /// </summary>
        public static string WebsiteTitle {
            get {
                return ResourceManager.GetString("WebsiteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who Is Running.
        /// </summary>
        public static string WhoIsRunning {
            get {
                return ResourceManager.GetString("WhoIsRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windraw Email Not Found.
        /// </summary>
        public static string WindrawEmailNotFound {
            get {
                return ResourceManager.GetString("WindrawEmailNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windraw Success.
        /// </summary>
        public static string WindrawSuccess {
            get {
                return ResourceManager.GetString("WindrawSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
