//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.DMZ
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdministratorGroupsPermissions
    {
        public int id { get; set; }
        public int PageId { get; set; }
        public int GroupId { get; set; }
    
        public virtual AdministratorGroups AdministratorGroups { get; set; }
        public virtual Pages Pages { get; set; }
    }
}
