//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.DMZ
{
    using System;
    using System.Collections.Generic;
    
    public partial class BannerTranslation
    {
        public int Id { get; set; }
        public int BannerId { get; set; }
        public string Title { get; set; }
        public int LanguageId { get; set; }
        public string Url { get; set; }
        public Nullable<long> FileId { get; set; }
    
        public virtual Banner Banner { get; set; }
        public virtual File File { get; set; }
        public virtual Language Language { get; set; }
    }
}
