﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.DMZ
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ESAM_EXT_TESTEntities : DbContext
    {
        public ESAM_EXT_TESTEntities()
            : base("name=ESAM_EXT_TESTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__EFMigrationsHistory> C__EFMigrationsHistory { get; set; }
        public virtual DbSet<AdministratorGroups> AdministratorGroups { get; set; }
        public virtual DbSet<AdministratorGroupsPermissions> AdministratorGroupsPermissions { get; set; }
        public virtual DbSet<Administrators> Administrators { get; set; }
        public virtual DbSet<Banner> Banner { get; set; }
        public virtual DbSet<BannerToSection> BannerToSection { get; set; }
        public virtual DbSet<BannerTranslation> BannerTranslation { get; set; }
        public virtual DbSet<Disease> Disease { get; set; }
        public virtual DbSet<DiseaseTranslation> DiseaseTranslation { get; set; }
        public virtual DbSet<File> File { get; set; }
        public virtual DbSet<Gallery> Gallery { get; set; }
        public virtual DbSet<GalleryGroup> GalleryGroup { get; set; }
        public virtual DbSet<GalleryGroupTranslate> GalleryGroupTranslate { get; set; }
        public virtual DbSet<GalleryTranslation> GalleryTranslation { get; set; }
        public virtual DbSet<Info> Info { get; set; }
        public virtual DbSet<InfoAdditional> InfoAdditional { get; set; }
        public virtual DbSet<InfoAdditionalTranslate> InfoAdditionalTranslate { get; set; }
        public virtual DbSet<InfoFiles> InfoFiles { get; set; }
        public virtual DbSet<InfoToInfoFiles> InfoToInfoFiles { get; set; }
        public virtual DbSet<InfoToSections> InfoToSections { get; set; }
        public virtual DbSet<InfoTranslation> InfoTranslation { get; set; }
        public virtual DbSet<Language> Language { get; set; }
        public virtual DbSet<MenuTypes> MenuTypes { get; set; }
        public virtual DbSet<Pages> Pages { get; set; }
        public virtual DbSet<PagesTranslation> PagesTranslation { get; set; }
        public virtual DbSet<Sections> Sections { get; set; }
        public virtual DbSet<SectionToMenu> SectionToMenu { get; set; }
        public virtual DbSet<SectionTranslation> SectionTranslation { get; set; }
        public virtual DbSet<SectionTypes> SectionTypes { get; set; }
        public virtual DbSet<Settings> Settings { get; set; }
        public virtual DbSet<Subscribes> Subscribes { get; set; }
        public virtual DbSet<Translation> Translation { get; set; }
        public virtual DbSet<UserDisease> UserDisease { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
