//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.DMZ
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryGroupTranslate
    {
        public int Id { get; set; }
        public string Description { get; set; }
        public string thumbnail { get; set; }
        public string Title { get; set; }
        public int LanguageId { get; set; }
        public int GalleryGroupId { get; set; }
    
        public virtual GalleryGroup GalleryGroup { get; set; }
        public virtual Language Language { get; set; }
    }
}
