//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.DMZ
{
    using System;
    using System.Collections.Generic;
    
    public partial class InfoToInfoFiles
    {
        public int InfoId { get; set; }
        public int InfoFileId { get; set; }
        public int Id { get; set; }
    
        public virtual Info Info { get; set; }
        public virtual InfoFiles InfoFiles { get; set; }
    }
}
