//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.DMZ
{
    using System;
    using System.Collections.Generic;
    
    public partial class Info
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Info()
        {
            this.InfoAdditional = new HashSet<InfoAdditional>();
            this.InfoToInfoFiles = new HashSet<InfoToInfoFiles>();
            this.InfoToSections = new HashSet<InfoToSections>();
            this.InfoTranslation = new HashSet<InfoTranslation>();
        }
    
        public int Id { get; set; }
        public int SectionId { get; set; }
        public System.DateTime Date { get; set; }
        public bool Active { get; set; }
        public int Sort { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Lng { get; set; }
        public string Lat { get; set; }
        public bool Published { get; set; }
        public bool Important { get; set; }
        public bool Slider { get; set; }
        public int ConnectedGall { get; set; }
        public int ImportantType { get; set; }
        public Nullable<int> InfoFilesId { get; set; }
    
        public virtual InfoFiles InfoFiles { get; set; }
        public virtual Sections Sections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InfoAdditional> InfoAdditional { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InfoToInfoFiles> InfoToInfoFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InfoToSections> InfoToSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InfoTranslation> InfoTranslation { get; set; }
    }
}
