//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.DMZ
{
    using System;
    using System.Collections.Generic;
    
    public partial class PagesTranslation
    {
        public int Id { get; set; }
        public int PagesId { get; set; }
        public int languageId { get; set; }
        public string text { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual Pages Pages { get; set; }
    }
}
