﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.LAN
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class lan_db_Entities1 : DbContext
    {
        public lan_db_Entities1()
            : base("name=lan_db_Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Users1> Users1 { get; set; }
        public virtual DbSet<Disease> Disease { get; set; }
        public virtual DbSet<UserDisease> UserDisease { get; set; }
        public virtual DbSet<Participant> Participant { get; set; }
        public virtual DbSet<Receipts> Receipts { get; set; }
        public virtual DbSet<ReceiptDetails> ReceiptDetails { get; set; }
    }
}
