//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.LAN
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipts
    {
        public long ID { get; set; }
        public string StoreName { get; set; }
        public string PurchaseDate { get; set; }
        public decimal GrandTotal { get; set; }
        public string CopiedFromUser { get; set; }
        public System.Guid UserID { get; set; }
        public string ReceiptID { get; set; }
    }
}
