//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESAMService.LAN
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int Id { get; set; }
        public string Email { get; set; }
        public string NemId { get; set; }
        public string Phone { get; set; }
        public string StoreboxEmail { get; set; }
        public string StoreboxPhone { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> @new { get; set; }
        public Nullable<bool> AcceptUseData { get; set; }
        public Nullable<bool> ParticipateInProject { get; set; }
        public Nullable<bool> ContactMe { get; set; }
        public Nullable<bool> SendMeNewsLetter { get; set; }
        public string ValidationCode { get; set; }
        public string AuthenticationInfo { get; set; }
        public string EmailVerificationID { get; set; }
        public string StoreBoxID { get; set; }
        public Nullable<int> StoreBoxConsent { get; set; }
        public string ProjectConsent { get; set; }
    }
}
